\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目6.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验数据}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 西瓜数据集$3.0\alpha $\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Watermelon dataset $3.0\alpha $\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验工具}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性核支持向量机训练结果\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear kernel SVM training result\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高斯核支持向量机训练结果\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian kernel SVM training result\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}结果分析}{5}\protected@file@percent }
\citation{jung2013support}
\citation{zhu20031}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目6.10}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验题目}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验工具}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces l2-norm SVM与l1-norm SVM对比\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of l2-norm SVM and l1-norm SVM\relax }}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{b}
\bibcite{jung2013support}{{1}{}{{}}{{}}}
\bibcite{zhu20031}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}结果分析}{9}\protected@file@percent }
