This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: ieeetr.bst
Database file #1: b.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3820 characters,
and the built_in function-call counts, 557 in all, are:
= -- 51
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 41
:= -- 86
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 55
format.name$ -- 6
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
