\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验数据}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验工具}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C4.5决策树\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C4.5 Decision Tree\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CART决策树\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CART Decision Tree\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}结果分析}{4}\protected@file@percent }
\citation{breiman}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验题目}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验工具}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果}{9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{b}
\bibcite{breiman}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 总不纯度随$\alpha $值变化关系\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Impurity vs $\alpha $\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}结果分析}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结点个数和决策树深度随$\alpha $值变化关系\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Nodes and Depth vs $\alpha $\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练集和测试集上准确率随$\alpha $值变化关系\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs $\alpha $\relax }}{11}\protected@file@percent }
