\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目解答}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}相同点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}不同点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验工具}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}根据实际需要确定$k$值}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}手肘法(Elbow Method)}{2}\protected@file@percent }
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}轮廓系数(Silhouette Coefficient)方法}{4}\protected@file@percent }
\citation{tibshirani2001estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}间隔统计量(Gap Statistic)方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}手肘法(Elbow Method)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W_{k}\sim k$曲线\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W_{k}\sim k$ Curve\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}轮廓系数(Silhouette Coefficient)方法}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s\sim k$曲线\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s\sim k$ Curve\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}间隔统计量(Gap Statistic)方法}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{b}
\bibcite{rousseeuw1987silhouettes}{{1}{}{{}}{{}}}
\bibcite{tibshirani2001estimating}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ${\rm  Gap}(k)\sim k$曲线\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ${\rm  Gap}(k)\sim k$ Curve\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\rm  Diff}(k)\sim k$曲线\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\rm  Diff}(k)\sim k$ Curve\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}结果分析}{9}\protected@file@percent }
